{
  "buildCommand": "cd example && ../flutter/bin/flutter build web",
  "outputDirectory": "example/build/web",
  "installCommand": "git clone https://github.com/flutter/flutter.git --branch stable && flutter/bin/flutter pub get"
}
